<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(70,480)" to="(120,480)"/>
    <wire from="(80,450)" to="(80,470)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(110,320)" to="(110,370)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(90,390)" to="(90,420)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(100,360)" to="(100,460)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(150,300)" name="Full Adder"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(150,380)" name="Full Adder"/>
    <comp lib="1" loc="(290,190)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(150,460)" name="Full Adder"/>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="1" loc="(230,110)" name="XOR Gate"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <comp lib="1" loc="(460,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="XOR Gate"/>
    <comp lib="1" loc="(460,170)" name="XOR Gate"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
