<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(260,20)" to="(260,40)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(260,20)" to="(280,20)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(210,30)" to="(270,30)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(W, X, Y) SEL"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(320,60)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(160,230)" name="EC">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="XOR Gate"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <comp lib="1" loc="(460,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="1" loc="(460,170)" name="XOR Gate"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="XOR Gate"/>
    <comp lib="1" loc="(520,220)" name="OR Gate"/>
  </circuit>
  <circuit name="EC">
    <a name="circuit" val="EC"/>
    <a name="clabel" val="EC Circuit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(130,120)" to="(130,330)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(80,90)" to="(80,320)"/>
    <wire from="(70,60)" to="(160,60)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(70,360)" to="(140,360)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(90,120)" to="(90,250)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(80,320)" to="(170,320)"/>
    <wire from="(110,40)" to="(110,210)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(140,50)" to="(140,360)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="XOR Gate"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(200,250)" name="Full Adder">
      <a name="label" val="FA3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(200,110)" name="Full Adder">
      <a name="label" val="FA1"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(200,180)" name="Full Adder">
      <a name="label" val="FA2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(190,40)" name="Full Adder">
      <a name="label" val="FA0"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(200,320)" name="Full Adder">
      <a name="label" val="FA4"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
