<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(540,230)" to="(660,230)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(300,250)" to="(470,250)"/>
    <wire from="(650,100)" to="(650,190)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(130,270)" to="(540,270)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(120,150)" to="(640,150)"/>
    <wire from="(130,100)" to="(650,100)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(568,181)" name="Text">
      <a name="text" val="X' + Y' + Z'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(771,191)" name="Text">
      <a name="text" val="(XYZ)'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(429,182)" name="Text">
      <a name="text" val="X'Y'Z'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(227,185)" name="Text">
      <a name="text" val="(X + Y + Z)'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
