<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(240,190)" to="(240,350)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(290,80)" to="(290,330)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(280,60)" to="(280,130)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(250,110)" to="(250,250)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(240,70)" to="(240,190)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(260,170)" to="(260,300)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(300,260)" to="(300,370)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(140,330)" to="(290,330)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
