<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(510,190)" to="(510,460)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(60,20)" to="(110,20)"/>
    <wire from="(410,140)" to="(410,340)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(240,340)" to="(410,340)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(510,190)" to="(610,190)"/>
    <wire from="(420,130)" to="(420,220)"/>
    <wire from="(440,30)" to="(440,120)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(120,70)" to="(280,70)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(420,240)" to="(420,400)"/>
    <wire from="(240,160)" to="(390,160)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(150,20)" to="(150,130)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(560,170)" to="(560,400)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(250,220)" to="(250,460)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(120,140)" to="(120,320)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(160,60)" to="(160,250)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(270,80)" to="(270,330)"/>
    <wire from="(260,90)" to="(260,220)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(400,150)" to="(400,280)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(550,180)" to="(550,310)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(60,420)" to="(170,420)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(310,310)" to="(310,410)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(240,280)" to="(400,280)"/>
    <wire from="(260,220)" to="(420,220)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(240,40)" to="(450,40)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(400,100)" to="(540,100)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(110,20)" to="(110,200)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(240,100)" to="(380,100)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(380,60)" to="(450,60)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(250,30)" to="(440,30)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(430,70)" to="(430,200)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(60,400)" to="(60,410)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(110,20)" to="(150,20)"/>
    <wire from="(500,40)" to="(600,40)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(600,40)" to="(600,200)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(290,210)" to="(290,390)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(170,110)" to="(170,420)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(540,100)" to="(540,290)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(180,50)" to="(180,300)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(250,460)" to="(510,460)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(370,70)" to="(430,70)"/>
    <wire from="(390,50)" to="(450,50)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(60,410)" to="(60,420)"/>
    <wire from="(520,130)" to="(520,270)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(140,190)" to="(140,330)"/>
    <wire from="(240,400)" to="(420,400)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(300,190)" to="(300,350)"/>
    <wire from="(250,30)" to="(250,130)"/>
    <wire from="(390,50)" to="(390,160)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="1" loc="(240,400)" name="AND Gate"/>
    <comp lib="1" loc="(370,70)" name="AND Gate"/>
    <comp lib="1" loc="(500,220)" name="OR Gate"/>
    <comp lib="1" loc="(240,280)" name="AND Gate"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate"/>
    <comp lib="1" loc="(370,430)" name="AND Gate"/>
    <comp lib="1" loc="(100,400)" name="NOT Gate"/>
    <comp lib="1" loc="(500,130)" name="OR Gate"/>
    <comp lib="1" loc="(370,130)" name="AND Gate"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="OR Gate"/>
    <comp lib="1" loc="(100,170)" name="NOT Gate"/>
    <comp lib="1" loc="(100,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,340)" name="AND Gate"/>
    <comp lib="1" loc="(500,400)" name="OR Gate"/>
    <comp lib="1" loc="(100,40)" name="NOT Gate"/>
    <comp lib="1" loc="(370,310)" name="AND Gate"/>
    <comp lib="1" loc="(370,190)" name="AND Gate"/>
    <comp lib="1" loc="(240,220)" name="OR Gate"/>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate"/>
    <comp lib="1" loc="(240,100)" name="AND Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <comp lib="5" loc="(580,200)" name="7-Segment Display"/>
    <comp lib="1" loc="(240,40)" name="AND Gate"/>
  </circuit>
</project>
