<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(200,710)" to="(260,710)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(300,780)" to="(300,810)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(210,770)" to="(210,800)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(140,680)" to="(410,680)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(270,650)" to="(350,650)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(70,480)" to="(120,480)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(290,780)" to="(290,800)"/>
    <wire from="(80,450)" to="(80,470)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(250,740)" to="(250,770)"/>
    <wire from="(130,620)" to="(420,620)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(200,810)" to="(300,810)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(410,570)" to="(410,680)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(110,320)" to="(110,370)"/>
    <wire from="(210,800)" to="(290,800)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(150,630)" to="(220,630)"/>
    <wire from="(200,760)" to="(270,760)"/>
    <wire from="(210,560)" to="(340,560)"/>
    <wire from="(140,510)" to="(140,570)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(200,740)" to="(200,760)"/>
    <wire from="(140,590)" to="(140,680)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(90,390)" to="(90,420)"/>
    <wire from="(350,560)" to="(350,650)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(150,570)" to="(150,630)"/>
    <wire from="(200,710)" to="(200,720)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(250,720)" to="(250,740)"/>
    <wire from="(260,730)" to="(260,750)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(100,360)" to="(100,460)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(420,570)" to="(420,620)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(160,550)" to="(160,610)"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(430,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(W, X, Y) SEL"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(150,460)" name="Full Adder"/>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(150,380)" name="Full Adder"/>
    <comp lib="1" loc="(200,610)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W/X SEL"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(150,300)" name="Full Adder"/>
    <comp lib="0" loc="(320,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(310,740)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <comp lib="1" loc="(230,110)" name="XOR Gate"/>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="XOR Gate"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="XOR Gate"/>
    <comp lib="1" loc="(460,230)" name="AND Gate"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate"/>
  </circuit>
</project>
